<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dr_id"
            android:text="adfafafasd"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dr_name"
            android:text="adfafafasd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dr_age"
            android:text="34"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>